REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LkdSmJO1Fq2W11yTlzI313vOwGeVqnkJRv51sOlwgz0oALLg0vxa6yZy5gvKGCZEetyTiva5UUTmcVmXToUWVek00d5Z3NrLS"
STRIPE_SECRET_KEY="sk_test_51LkdSmJO1Fq2W11yKFCN1mYghXEoOirtXxyyzAo29GXjDKE0ozXGxotVs06C2mF9Qx7VTPmDBIcoDANaekN3GNnG00IVdZU9zC"
